0:00:07.660,0:00:13.940
La commune de Paris
Un extrait de
La passion des prolétaires

0:00:16.460,0:00:23.900
Texte : Heinz Unger
Musique : Schmetterlinge

0:01:17.829,0:01:25.045
Pour « La Passion des prolétaires » nous avons travaillé sur la Commune

0:01:25.045,0:01:30.056
Et ça nous a fasciné comment le peuple peut reprendre en main son histoire

0:01:30.056,0:01:35.248
Voilà pourquoi nous ramenons la Commune dans ce hangar

0:01:35.248,0:01:42.814
On s’était dit que ce ne serait pas bien de donner à ce sujet une atmosphère stérile de studio

0:01:42.814,0:01:51.237
Le hangar fait un lien avec les évènements de l’époque

0:01:57.011,0:02:02.015
Nous allons vous raconter le printemps parisien de 1871

0:02:07.680,0:02:14.540
C’était alors pour la première fois
que ceux qui jusqu’ici étaient toujours gouvernés

0:02:14.580,0:02:18.860
assumèrent eux-même la responsabilité du pouvoir

0:02:20.091,0:02:25.796
Pendant deux mois, les travailleurs de toute l’Europe
ont fui avec espoir vers Paris

0:02:25.796,0:02:31.600
tandis que le monde bourgeois épouvanté
retenait son souffle

0:02:34.360,0:02:43.860
Cela commença par une guerre
La guerre entre la Prusse et la France

0:02:51.033,0:03:05.160
1870/1871 Guerre germano-française
Des deux côtés honneur, patrie

0:03:08.578,0:03:24.540
En réalité, il s’agit de la prééminence en Europe
France ou Prusse ?

0:03:31.702,0:03:40.500
Les autres grandes puissances,
l’Angleterre, l’Autriche, l’Italie attendent et regardent

0:03:40.620,0:03:47.460
Les Hommes des deux peuples qui bataillent
n’ont aucun intérêt dans cette guerre

0:03:47.460,0:03:52.420
Lors de la bataille de Sedan, les Français seront annihilés

0:03:52.420,0:03:57.340
L’empereur, Napoléon 3, est capturé.

0:03:57.340,0:04:04.220
Avec lui, 300 000 soldats français sont fait prisonniers de guerre.

0:04:04.220,0:04:07.600
À Paris, on décrète la République.

0:04:07.600,0:04:13.980
Monsieur Adolphe Thiers se met à la tête de ce gouvernement de défense nationale

0:04:13.980,0:04:20.900
avec la tâche de sauver la France.
Thiers, cependant, commence à négocier avec l’ennemi

0:04:20.900,0:04:27.300
et a accepté de payer des réparations de 5 milliards de marks d’or

0:04:27.300,0:04:32.340
Qui d’autre que le peuple français va payer cette facture ?

0:04:32.340,0:04:39.159
Dans cette situation,
de nombreux parisiens refusent de regarder la trahison sans agir

0:04:39.159,0:04:45.445
Nombreux rejoignent la garde nationale, la défense civile française

0:04:45.445,0:04:53.779
afin de sauver une situation qui semble désespérée
car les Prussiens et le Général Moltke

0:04:53.780,0:04:57.000
marchent déjà sur Paris.

0:05:24.660,0:05:30.200
Quand un chien ronge un os avec ses crocs
et qu’un autre chien l’a observé

0:05:30.380,0:05:35.860
Alors il lui saute dessus et commence à tirer
que les éclats volent

0:05:36.020,0:05:42.000
Quand un capital se renforce nationalement
et qu’un concurrent veut aussi le marché

0:05:42.120,0:05:48.300
alors il y a une bataille avec éclairs et tonnerre
que les éclats volent

0:06:37.275,0:06:55.296
— Cent mille chômeurs —

0:06:55.640,0:06:59.580
Écoutez, c’est le roulement d’un tonnerre lointain au sein du parlement

0:06:59.590,0:07:04.680
et les nouveaux héritiers de l’empereur
sentent la ruine qui menace

0:07:04.680,0:07:08.270
et avec un trémolo dans la voix tiennent des conseils en permanence

0:07:08.270,0:07:11.590
« Messieurs, notre situation est inextricable et fatale

0:07:11.590,0:07:16.160
« mais nous avons encore quelque chose en réserve après il y reste tout net

0:07:16.160,0:07:20.800
cent mil chômeurs comme matière première humaine »

0:07:27.200,0:07:31.360
On chercha cent mil chômeurs pour l’armée

0:07:31.360,0:07:35.830
À peine se dégagèrent les nuages
qu’on constata le dommage

0:07:35.830,0:07:38.960
Cent mil chômeurs avec canon et fusil

0:07:38.960,0:07:42.400
La pâleur du gouvernement était énorme et poignante

0:07:42.400,0:07:47.100
Aah, c’était une belle épouvante
car on vit à tous les coins

0:07:47.100,0:07:54.879
cent mil chômeurs avec l’uniforme de la garde
Cent mil chômeurs, toute une armée du peuple

0:07:54.879,0:07:59.522
démirent les officiers
et élurent à la place les leurs

0:07:59.522,0:08:06.440
« Quand le peuple remarque qu’il est fort, Messieurs, alors adieu ! »

0:08:17.640,0:08:22.000
Le mieux serait que les sujet rendent les armes sagement

0:08:22.000,0:08:26.660
Pour qu’on les récupère facilement, croisons les doigts M. Thiers

0:08:26.660,0:08:32.580
Ce serait bon pour nous
Oui, oui, ce serait bon pour nous

0:08:32.580,0:08:41.760
Mais le destin ne l’a pas voulu ainsi

0:08:41.760,0:09:02.250
(incompréhensible)

0:09:02.250,0:09:07.891
Ce ne serait pas bon pour nous

0:09:07.891,0:09:13.422
Non, non, pas bien du tout pour nous

0:09:13.422,0:09:26.557
Nous finirons tous sur le fumier

0:10:08.720,0:10:17.460
Puis vint le 18 mars 1871,
le gouvernement pouvait à peine gouverner.

0:10:17.460,0:10:21.940
Une grande partie de la garde nationale s’était liée d’amitié avec la population

0:10:21.940,0:10:26.340
Les canons appartenaient au peuple de Paris

0:10:27.940,0:10:33.500
Adolphe Thiers, chef du gouvernement, décida alors la trahison ultime

0:10:33.520,0:10:40.200
Un coup d’État devait asseoir définitivement son pouvoir

0:10:40.200,0:10:45.780
À l’aube du 18 mars, on vit des soldats de l’État marcher dans la ville

0:10:45.960,0:10:52.280
Thiers avait envoyé ses troupes, pour désarmer le peuple de Paris.

0:10:53.540,0:10:59.640
— La balade des deux généraux sans gloire —

0:10:59.640,0:11:04.280
Qui se glisse à l’aube, recourbé, à la dérobée, infecte

0:11:04.280,0:11:08.420
voler des canons au peuple de Paris

0:11:08.420,0:11:13.420
Deux nobles généraux avec leurs bataillons

0:11:13.420,0:11:19.600
Vers Montmartre depuis Pigalle sous la lueur de la lune

0:11:22.720,0:11:26.840
Ils voulaient emporter l’artillerie dormante

0:11:26.840,0:11:30.660
Car si le peuple a des armes
il se pourrait qu’il les utilise

0:11:30.660,0:11:35.220
C’est elles qu’ils voulaient emporter,
car ce sont leurs affaires

0:11:35.220,0:11:40.080
Alors ils durent apprendre que le peuple ne dort pas

0:11:43.660,0:11:47.340
Car dans l’aube, les coqs chantaient déjà

0:11:47.340,0:11:51.820
et les femmes se mirent debout devant les canons

0:11:51.820,0:11:53.620
elles ne les laissèrent pas les emporter

0:11:53.620,0:11:55.840
elles devinrent de plus en plus

0:11:55.840,0:12:01.200
Les généraux crièrent
« Soldats ! En joue »

0:12:01.200,0:12:07.880
J’aurais voulu voir leur regard, car ils ordonnèrent « Feu ! »

0:12:07.880,0:12:10.400
et les soldats ne firent rien

0:12:10.400,0:12:15.318
Ils se réunirent et devinrent toujours plus nombreux

0:12:15.318,0:12:21.258
Ils étaient de bonnes cibles,
mais aucun fusil ne bougea

0:12:23.105,0:12:27.215
Cela les contraria,
et ils crièrent « feu ! » à nouveau

0:12:27.215,0:12:30.855
Et les soldats abattirent…

0:12:30.855,0:12:33.575
…les généraux

0:12:33.780,0:12:38.216
C’était la balade des deux généraux

0:12:38.216,0:12:44.820
on se disait à l’instant qu’elle vous plairait

0:12:55.360,0:13:01.512
Le 18 mars, le peuple prend le pouvoir de Paris avec la garde nationale

0:13:01.512,0:13:09.452
La garde nationale occupe la mairie.
Ainsi est née la Commune de Paris

0:13:18.718,0:13:29.672
Le soleil se lève et repose tranquille sur les épaules de la ville

0:13:29.672,0:13:37.792
À Montmartre, Belleville, se réunit tout ce qui a des jambes

0:13:41.850,0:13:47.630
L’armée des pauvres des collines
se déverse dans les beaux quartiers

0:13:48.040,0:14:00.160
Des cris joyeux s’élèvent comme avec des ailes
dans le jour qui se lève

0:14:02.600,0:14:12.969
Paix aux peuples !
Guerre aux palais !

0:14:12.969,0:14:16.021
Mort à la détresse et à l’oisiveté

0:14:23.280,0:14:29.000
Une armée de travailleurs résonne ce 18 mars

0:14:29.000,0:14:36.000
Des gardes avec des fusils étincelants
Cela réchauffe le cœur des parisiens

0:14:36.000,0:14:42.860
Ils avaient envoyé des soldats,
et revint un bataillon du peuple

0:14:43.120,0:14:58.540
Cela mit fin au gouvernement,
Faites vos valises et cassez-vous

0:14:58.540,0:15:07.268
Paix aux peuples !
Guerre aux palais !

0:15:07.268,0:15:10.743
Mort à la détresse et à l’oisiveté

0:15:16.960,0:15:23.480
Les étoiles apparaissent,
Le soleil tombe à l’ouest

0:15:23.480,0:15:30.600
et la paix est dans les chaumières
et la guerre est dans les palais

0:15:30.600,0:15:37.480
Et rouges sont les couleurs
que porte ce soir de mars

0:15:37.480,0:15:50.400
Les parisien se sont accaparé la propriété de leur ville

0:16:20.020,0:16:26.340
Le soir même, le gouvernement bourgeois fuit avec toute sa cour à Versailles

0:16:26.340,0:16:38.364
— Chanson du convoi de fantômes —

0:16:38.540,0:16:44.940
Les lémuriens déménagent,
avec des cris de rage

0:16:45.120,0:16:50.580
Avec leurs grasses putains,
précipitamment vers Versailles

0:16:50.580,0:16:56.640
Avec eux viennent les rats,
Indics et truands

0:16:56.640,0:17:01.000
Qu’ils avaient nourris,
à la cour de Versailles.

0:17:01.040,0:17:05.420
Quelle cortège de fantômes
danse sur la route vers Versailles

0:17:05.420,0:17:09.140
Paris est plus propre et libre
que jamais

0:17:09.140,0:17:12.140
Qu’est-ce qui les a tant effrayés,
soudainement dans la nuit

0:17:12.140,0:17:17.240
Ils ont tellement raison d’être consternés :
le peuple est au pouvoir

0:17:35.840,0:17:42.180
Les vieux spéculateurs,
et toute la pègre

0:17:42.180,0:17:47.240
Mais aussi les industriels,
la noblesse et l’argent.

0:17:47.240,0:17:52.220
Les vieux généraux,
et leur état-major corrompu

0:17:52.220,0:17:59.320
Avec une célérité insoupçonnée,
se mirent en chemin.

0:17:59.320,0:18:02.420
Quelle cortège de fantômes
danse sur la route vers Versailles

0:18:02.420,0:18:05.660
Paris est plus propre et libre
que jamais

0:18:05.660,0:18:09.140
Qu’est-ce qui les a tant effrayés,
soudainement dans la nuit

0:18:09.140,0:18:13.720
Ils ont tellement raison d’être consternés :
le peuple est au pouvoir

0:18:27.260,0:18:33.520
La garde national fixe au 26 mars
l’élection du conseil de la Commune

0:18:33.520,0:18:40.940
Les habitants de Paris doivent confirmer par ce vote
le souhait de s’auto-gérer

0:18:40.940,0:18:45.700
Le commité central de la garde nationale a occupé la mairie

0:18:45.700,0:18:50.380
non pas comme gouvernement, mais comme sentinelle du peuple

0:18:50.380,0:18:53.720
prêt à se retirer après les élections

0:18:53.720,0:18:57.860
pour donner le pouvoir à ceux que le peuple élira.

0:18:59.376,0:19:03.040
Appel aux urnes

0:19:03.050,0:19:08.640
Ne perdez pas de vue que les hommes qui vous serviront le mieux

0:19:08.640,0:19:19.060
sont ceux que vous choisirez parmi vous,
vivant votre propre vie, souffrant des mêmes maux.

0:19:19.060,0:19:24.000
Défiez-vous autant des ambitieux que des parvenus

0:19:24.000,0:19:30.280
les uns comme les autres ne considèrent que leurs propres intérêts

0:19:30.460,0:19:36.860
et finissent toujours par se considérer comme indispensables

0:19:36.860,0:19:41.660
Défiez-vous également des parleurs, incapables de passer à l’action

0:19:41.660,0:19:49.580
ils sacrifieront tout à un discours, à un effet oratoire ou à un mot spirituel.

0:19:49.580,0:19:54.440
Évitez également ceux que la fortune a trop favorisés

0:19:54.440,0:20:02.800
car trop rarement celui qui possède la fortune
est disposé à regarder le travailleur comme un frère.

0:20:02.800,0:20:06.860
Enfin, cherchez des hommes aux convictions sincères

0:20:06.860,0:20:14.700
des hommes du Peuple, résolus, actifs,
ayant un sens droit et une honnêteté reconnue.

0:20:14.700,0:20:21.360
Portez vos préférences sur ceux qui ne brigueront pas vos suffrages

0:20:25.180,0:20:39.000
le véritable mérite est modeste, et c’est aux électeurs à choisir leurs hommes,
et non à ceux-ci de se présenter.

0:20:39.000,0:20:42.880
Nous sommes convaincus que, si vous tenez compte de ces observations

0:20:42.880,0:20:50.440
vous aurez enfin inauguré la véritable représentation populaire

0:20:50.440,0:20:57.240
vous aurez trouvé des mandataires qui ne se considèreront jamais comme vos maîtres

0:20:57.240,0:21:03.980
Les élections eurent lieux, et Paris accueillit sa révolution en jubilant

0:21:03.980,0:21:08.200
200 000 hommes et femmes avaient afflué

0:21:08.200,0:21:11.960
pour confirmer leur liberté sous les tonnerres de canon.

0:21:11.960,0:21:15.140
La Commune de Paris est proclamée.

0:21:15.140,0:21:20.540
Commune ?
Ai-je entendu « Commune » ?

0:21:20.540,0:21:25.860
Qu’est-ce que c’est ça, la « Commune » ?
Je vais vous le dire.

0:21:25.860,0:21:32.480
C’est lorsque le gouvernement va de ceux qui possèdent tout,
vers ceux qui ne possèdent rien

0:21:32.480,0:21:34.980
Le despotisme du travailleur,
ÇA, c’est la Commune

0:21:34.980,0:21:39.220
La tyrannie du peuple est la Commune

0:21:39.220,0:21:42.460
On va bien voir jusqu’où ils arriveront

0:21:42.560,0:21:44.620
Qu’il faille seulement en arriver là

0:21:44.620,0:21:52.680
— Pensez à nos enfants
— Je suis simplement sans voix
— Que dieux nous protège

0:21:52.680,0:21:57.580
Qu’est-ce que la Commune ?

0:21:57.580,0:22:06.680
Un peuple qui a désormais la parole
Une nouvelle forme d’état
(ça c’est la Commune)

0:22:06.680,0:22:14.700
Pour la première fois, à cet instant,
le peuple règne réellement
(ça c’est la Commune)

0:22:21.380,0:22:30.160
Professeurs, juges, commandants,
élus par le peuple, nommés par le peuple
(ça c’est la Commune)

0:22:30.160,0:22:38.820
Révoqué par le peuple,
celui qui ne tient pas ses promesses
(ça c’est la Commune)

0:22:38.820,0:22:44.500
Qu’est-ce que la Commune ?

0:22:44.500,0:22:49.300
L’usine appartient aux travailleurs,
et ce qu’elle produit, pièce par pièce

0:22:49.300,0:22:54.060
Qu’est-ce que la Commune ?

0:22:54.060,0:23:03.380
À ses habitants, nous le clamons,
appartient la ville et chaque maison
(ça c’est la Commune)

0:23:03.380,0:23:09.900
Et que dans la salle du conseil
aucun avocat, général, industriel, ni journaliste

0:23:09.900,0:23:12.140
il n’y a aucun membre de la classe dominante

0:23:12.140,0:23:19.460
À leur place siègent ici couturier, boulanger, grenadier, relieur, cordonnier et un cuisinier.

0:23:19.460,0:23:26.864
Ils ne se connaissent pas, mais savent pourtant ce qu’ils veulent, pourquoi et pour qui

0:23:26.864,0:23:38.352
Ça c’est la Commune

0:23:39.480,0:23:45.640
Le journaliste conservateur [ndt : Catulle] Mendes,
qui n’était pas un ami de la commune

0:23:45.640,0:23:53.340
décrit ainsi les festivités le jour de l’annonce des résultats des élections :

0:23:55.880,0:24:02.800
Je ne suis pas un homme politique, je suis un passant qui voit, écoute et éprouve.

0:24:02.800,0:24:10.440
J’étais sur la place de l’Hôtel-de-Ville à l’heure où on été proclamés les noms des membres de la Commune

0:24:10.440,0:24:14.500
et j’écris ces lignes tout ému encore.

0:24:15.460,0:24:18.920
Combien d’hommes étaient là ?
[ndt : dans le texte « Cent mille peut-être. »]

0:24:18.920,0:24:24.420
D’où venus ? De tous les points de la cité.

0:24:24.420,0:24:29.860
Les rues voisines regorgeaient d’hommes armés

0:24:29.860,0:24:33.531
et les baïonnettes aiguës étincelant au soleil

0:24:33.540,0:24:37.880
faisaient ressembler la place à un champs d’éclairs.

0:24:39.280,0:24:46.760
Un à un les bataillons s’étaient rangés sur la place, en bon ordre, musiques en tête.

0:24:46.760,0:24:51.900
Ces musiciens jouaient la Marseillaise, reprise en cœur
[par cinquante mille voix résolues]

0:24:51.900,0:24:56.440
Ce tonnerre vocal secouait toutes les âmes

0:24:56.440,0:25:06.300
et la grande chanson, démodée par nos défaites, avait retrouvé un instant son antique énergie.

0:25:06.300,0:25:09.180
Tout à coup, le canon.

0:25:09.180,0:25:11.400
La chanson redouble, formidable

0:25:11.400,0:25:17.740
une immense houle d’étendards, de baïonnettes et de képis, va, vient, ondule, se resserre devant l’estrade.

0:25:17.740,0:25:24.020
Le canon tonne toujours, mais on ne l’entend que dans les intervalles du chant.

0:25:24.020,0:25:28.880
Puis tous les bruits se fondent dans une acclamation unique, voix universelle de l’innombrable multitude

0:25:28.880,0:25:33.300
et tous ces hommes n’ont qu’un cœur comme ils n’ont qu’une voix.

0:25:35.660,0:25:40.040
Votre révolution est achevée

0:25:40.040,0:25:45.700
Ils posent le fusil de côté et prennent l’outil à la main

0:25:45.700,0:25:49.360
Ni dans la mairie, ni dans le moindre ministère

0:25:49.360,0:25:52.332
n’était resté un seul fonctionnaire.

0:25:52.332,0:25:56.917
 Ils ne savaient même pas où étaient les bureaux.

0:25:56.917,0:26:03.020
Si on souhaiter accéder aux registres de naissance de mariage ou de décès

0:26:03.020,0:26:05.206
 Il fallait s’adresser au portier

0:26:05.206,0:26:07.599
S’il était encore là

0:26:07.599,0:26:11.070
Ils devaient commencer depuis le début avec tout

0:26:11.070,0:26:15.200
 Du nettoyage des rues jusqu’au gouvernement

0:26:16.191,0:26:19.953
Et ils décidèrent ainsi :

0:26:20.620,0:26:25.492
Les fabriques abandonnées doivent être reprisent

0:26:25.492,0:26:30.469
 Les anciens propriétaires recevront une compensation

0:26:30.469,0:26:36.341
 Tous les logements vides seront réquisitionnés et distribués aux nécessiteux

0:26:36.341,0:26:43.065
 Les loyers sont ajournés pour ceux qui ont du retard ou ne peuvent pas payer momentanément

0:26:45.000,0:26:50.746
 Les outils de travail, meubles et vêtements laissés aux prêteurs sur gage

0:26:50.746,0:26:54.057
 tant que leur valeur ne dépasse pas 50 Francs

0:26:54.057,0:26:56.656
 peuvent être récupérés sans compensation

0:26:56.656,0:27:00.756
 Les établissements de prêts sur gage sont interdits

0:27:00.756,0:27:07.104
Un espace de vente sera mis à disposition gratuitement aux commerçants de farines et céréales

0:27:07.104,0:27:10.738
 Les prix du pain et de la viande sont régulés

0:27:10.738,0:27:15.476
 Le travail de nuit pour les apprentis boulangers est interdit

0:27:16.193,0:27:19.978
ÇA c’est la commune

0:27:23.643,0:27:27.616
 Les journalistes étrangers remarquaient avec étonnement

0:27:27.616,0:27:30.491
le peu de nouvelles sensationnelles à rapporter depuis Paris

0:27:31.200,0:27:35.062
Les magasins et les cafés étaient ouverts,
la circulation fonctionnait comme toujours,

0:27:35.062,0:27:40.316
le courrier était distribué ponctuellement,
les écoles enseignaient,

0:27:40.316,0:27:45.546
les théâtres jouaient de nouveau,
et les musée ouvraient.

0:27:45.546,0:27:52.762
 En ces semaines de printemps 1871, même le nombre de crimes diminua

0:27:52.762,0:27:57.121
 On vivait plus sûrement à Paris que jamais

0:28:03.121,0:28:06.700
Le peuple n’a encore jamais été au pouvoir

0:28:06.700,0:28:10.168
Mais désormais règne le peuple

0:28:10.168,0:28:15.151
C’est pour cela qu’il fait place nette

0:28:15.151,0:28:20.137
Les privilèges, les frais de politiciens

0:28:20.137,0:28:26.929
 il y en a pas dans la commune

0:28:26.929,0:28:29.552
Et le peuple donne donc

0:28:29.552,0:28:32.250
les fonctionnaires autant d’argent

0:28:32.250,0:28:35.982
qu’un travailleur reçoit de salaire.

0:28:37.340,0:28:45.256
 Voilà ! et pas un sous de plus.

0:28:45.256,0:28:50.132
Du passé faisons table rase

0:28:50.132,0:28:53.643
Foule esclave debout

0:28:53.974,0:28:57.898
 tu est le corps des briseurs de chaines

0:28:57.898,0:29:01.566
Il n’y a plus besoin d’une armée de citoyens

0:29:01.566,0:29:07.602
Nous la dissolvons donc

0:29:07.602,0:29:12.015
La commune a décidé que :

0:29:12.015,0:29:15.300
Le peuple porte lui-même le fusil

0:29:15.300,0:29:18.841
à la place de l’armée institutionnelle

0:29:20.160,0:29:26.404
voilà ! et ça suffit bien

0:29:27.583,0:29:32.503
La poussière des écoles et des robes

0:29:32.503,0:29:35.603
est balayée aujourd’hui

0:29:36.250,0:29:40.624
 Les professeurs de nos maitres

0:29:40.624,0:29:49.815
depuis mille ans mettaient sous le joug nos enfants.

0:29:52.071,0:29:58.676
La Commune sépare donc l’église de l’école,

0:29:58.676,0:30:02.949
 la table de multiplication du Saint-Siège

0:30:02.949,0:30:07.131
Voilà ! Ça n’existe plus.

0:30:36.426,0:30:42.416
En France, une nouvelle ère, un nouveau drapeau

0:30:42.416,0:30:46.518
La France de la noblesse est morte en 1789 avec le drapeau blanc

0:30:46.518,0:30:50.776
La France de la bourgeoisie en 1871 avec la tricolore

0:30:50.776,0:30:56.667
Plus de caste, plus de classe, la France des droits et des devoirs

0:30:56.667,0:30:58.944
La France du peuple et du travail

0:30:59.200,0:31:05.838
La France de tous commence : jeune, nouveau, vivant, enflammé, comme son drapeau rouge

0:31:45.428,0:31:54.798
Duval, le fondeur brulant de colère, aux oubliettes de nombreuses grèves

0:31:54.798,0:31:58.554
continuellement sur les barricades

0:31:58.554,0:32:09.348
Les deux combattants communards de Paris

0:32:09.348,0:32:17.448
Eugène Pottier fils d’ouvrier,  poète, membre de la garde nationale

0:32:17.448,0:32:26.780
Après la semaine sanglante, fuit en Angleterre et écrit l’Internationale

0:32:26.780,0:32:30.327
Un communard de Paris

0:32:47.250,0:32:50.894
Louise Michel, l’arme à la main

0:32:50.894,0:32:53.989
Guide les femmes au combat

0:32:53.989,0:32:57.567
En avant femmes, tirez

0:32:57.567,0:33:03.208
Et même exilée au diable vauvert elle n’a cessé de combattre

0:33:03.208,0:33:07.510
Communarde de Paris

0:33:11.151,0:33:16.423
Le relieur de livres Varlin a été fusillé

0:33:16.423,0:33:25.918
Parce qu’il ne le laissa jamais empêcher d’unir les travailleurs en une nouvelle force

0:33:25.918,0:33:34.165
Il est ainsi aussi communard de Paris

0:33:47.653,0:34:00.000
Certains combattants dont on ne sait pas sait pas aujourd’hui comment il s’appelait vraiment

0:34:00.000,0:34:04.963
Avec un fusil, avec une chanson, on est dans une ville libre avec les autres

0:34:04.963,0:34:11.274
Communards de Paris

0:34:22.402,0:34:25.686
Mais ils avaient de moins en moins de temps

0:34:25.686,0:34:30.672
Les tâches qu’ils s’étaient données nécessitaient toutes leurs forces

0:34:30.672,0:34:33.860
L’ennemi bombardait la ville tous les jours

0:34:33.860,0:34:38.322
Ses grenades explosaient au milieu des femmes et des enfants

0:34:38.322,0:34:41.707
L’épuisement les oppressait

0:34:41.707,0:34:45.000
Que de simples travailleurs osèrent pour la première fois

0:34:45.000,0:34:48.585
porter atteinte aux privilèges de la haute « naturelle »

0:34:48.585,0:34:52.040
et l’ancien monde se contorsionnait de rage

0:34:52.909,0:34:59.250
Pendant que les yeux de millions de travailleurs se tournaient vers cette ville

0:34:59.250,0:35:05.633
Ils nous ont poussé à la guerre civile, et ainsi acculés nous allons combattre

0:35:05.633,0:35:13.397
Et si on nous abat, alors nous mourrons avec une forme d’insolence issue de la détermination

0:35:13.397,0:35:19.238
de plutôt en finir avec la vie que de vivre et travailler comme avant

0:35:20.674,0:35:28.388
Les femmes jouèrent un rôle import de la construction à la défense de la commune

0:35:28.388,0:35:32.804
Elles formèrent même leur propre bataillon de femmes

0:35:32.804,0:35:35.495
— Les femmes de la Commune —

0:35:35.495,0:35:42.793
Aujourd’hui les poêles restent froids les femmes ne restent pas pour cuisiner

0:35:42.793,0:35:49.623
Elles vont aux maisons communes et exigent des fusils, donnez-nous aux femmes des armes

0:35:49.623,0:35:53.666
Leurs pommettes rouges sont incandescentes à la construction des barricades

0:35:53.666,0:36:01.773
les plus belles femmes jusqu’à présent,
les femmes de la Commune

0:36:01.773,0:36:08.558
La femme qui reste sous le toit, le combat c’est une affaire d’homme,
c’est l’ancienne manière de parler

0:36:09.686,0:36:15.751
Mais la femme ne veut plus rester sage, veut être libre
et combat pour la liberté

0:36:15.751,0:36:20.203
Ses pommettes rouges dirigent la construction de barricades

0:36:20.203,0:36:28.742
Les plus belles femmes jusqu’à présent : les femmes de la Commune

0:36:43.305,0:36:47.369
Leurs pommettes rouges sont incandescentes à la construction des barricades

0:36:47.369,0:36:56.112
Les plus belles femmes jusqu’à présent : les femmes de la Commune

0:37:01.086,0:37:10.127
Que le peuple se gouverne lui-même :
cela était insupportable pour les seigneurs de France et d’Allemagne

0:37:10.127,0:37:17.815
Lorsqu’il s’agit de réprimer un pouvoir populaire,
alors même des ennemis jurés deviennent des alliés

0:37:17.815,0:37:23.230
M. Thiers entame personnellement les négociations avec le général Moltke

0:37:50.200,0:37:56.872
— La négociation —

0:37:56.872,0:37:58.400
 Ohééé !

0:38:06.913,0:38:09.835
Allô ? Il y a quelqu’un?

0:38:09.835,0:38:13.850
Je suis le chef de France qui a été chassé

0:38:13.850,0:38:16.374
Je vous demande un rendez-vous

0:38:16.374,0:38:20.301
Allô ? Mon Général ? Je suis Monsieur Thiers

0:38:20.301,0:38:25.425
Il y a une raison pour laquelle on dit :
Les prussien ne tirent pas si vite

0:38:25.425,0:38:31.919
Mon général, vous devez savoir :
notre situation est à chier

0:38:31.919,0:38:37.765
Tu as des soucis qui te tracassent ?
Allez viens, déballe tout ici sur la table

0:38:37.765,0:38:44.291
Et le temps, le temps, le temps les emportera

0:38:44.291,0:38:50.907
Mon général, vous devez savoir !
Les communards sont des communistes !

0:38:50.907,0:38:56.941
Et nous nous sommes donc décidés :
nous faisons notre paix intérieure

0:38:56.941,0:39:03.142
Nous sommes après tout des frères, M. Von Moltke
Le véritable ennemie est le peuple

0:39:03.142,0:39:09.384
Ça va réjouir le Bismarck,
car il trouve ça aussi très dangereux

0:39:09.384,0:39:15.342
Soyez donc si bon, chers frères,
Rendez-nous les prisonniers de guerre

0:39:15.342,0:39:22.016
Que vous avez encaissé à Sedan
lors que vous avez arrêté l’empereur

0:39:22.016,0:39:28.436
Nous avons besoin d’une armée et de violence
L’empereur vous pouvez vous le garder

0:39:28.436,0:39:34.757
Ce pour quoi en échange je vous laisse
aussi bien la Lorraine que l’Alsace

0:39:34.757,0:39:41.949
Marché conclut ! posons-le par écrit
Adieu M. Thiers, honorez-nous bientôt de votre présence

0:39:42.975,0:39:49.206
Les prisonniers de guerre de Sedan, qui ne savaient rien de ce qui se passait à Paris

0:39:49.206,0:39:53.084
étaient désormais mobilisés pour écraser la commune

0:39:53.084,0:39:57.881
Un des derniers combats a eu lieu dans ce cimetière

0:39:58.958,0:40:06.180
— Chanson du dernier combat des communards —

0:40:06.180,0:40:15.000
Au cimetière du Père Lachaise, sous les croix, combattent les derniers communards

0:40:18.759,0:40:25.387
Les pierres tombales de hier, sont les boucliers dans leur combat pour demain

0:40:27.336,0:40:33.244
Et entres des dictons dévots en lettres d’or sur des pierres nervurées

0:40:33.244,0:40:40.375
S’élèvent dans un fracas guère sacré
des milliers de jurons sanglants et des tirs stridents

0:40:43.964,0:40:52.168
 Au cimetière du Père Lachaise
reposent les pauvres dans un trou avec une croix

0:40:52.168,0:40:57.195
 par douzaines, en accord avec leur classe

0:40:57.195,0:41:02.228
Et plus loin, recouvert de pierre
reposent dans un lit de marbre

0:41:02.228,0:41:06.143
les meilleurs morts, bien habillés

0:41:06.143,0:41:09.978
et entre eux, les morts de la dernière bataille

0:41:09.978,0:41:17.052
et morts, tels qu’ils sont, ils insistent encore
sur la différence entre les morts

0:41:17.052,0:41:21.428
dans de cimetière du Père Lachaise

0:41:33.172,0:42:00.000
— Le cancan des vampires —

0:42:00.000,0:42:09.266
Maintenant reviennent les vampires
de leurs logements d’urgence

0:42:09.266,0:42:12.569
Oh quelle chance, le moment est arrivé

0:42:12.569,0:42:15.749
Tout est bien qui fini bien

0:42:15.749,0:42:18.327
Maintenant c’est notre rage qui parle

0:42:18.327,0:42:22.761
Maintenant la vengeance est douce
et tout Paris se pisse dessus

0:42:22.761,0:42:23.787
Deux, trois, quatre !

0:42:23.787,0:42:28.026
Ha ! nous sommes maintenant de retour
En avant avec « tchin-boum-tata »

0:42:28.026,0:42:32.263
Comme avant, mais encore plus
et le peuple ne bouge plus d’un pouce

0:42:39.545,0:42:47.157
Les morts seront nombreux
et tairont pour longtemps leurs chants

0:42:47.157,0:42:50.260
Seule notre banque vit
Que dieu soit loué

0:42:50.260,0:42:55.057
Nous empochons avec le sourire
les intérêts des intérêts

0:42:55.057,0:42:58.610
de notre ancien pouvoir
après une nouvelle bataille

0:42:58.610,0:43:00.610
Celui qui fait du chahut sera abattu

0:43:00.610,0:43:01.670
deux, trois, quatre

0:43:01.670,0:43:05.193
Ha ! nous sommes maintenant de retour
En avant avec « tchin-boum-tata »

0:43:05.193,0:43:08.607
Comme avant, mais encore plus
et le peuple ne bouge plus d’un pouce

0:44:01.364,0:44:04.069
— Chanson de la semaine sanglante —

0:44:04.069,0:44:10.454
Et lorsque le peuple fut brisé et maitrisé

0:44:10.454,0:44:19.226
Elle brûla presque deux semaines,
la rage du bourgeois

0:44:19.226,0:44:27.319
Le point le plus bas de cette époque
fut un massacre

0:44:27.319,0:44:38.058
C’était la semaine sanglante
dans le Paris ensanglanté

0:45:33.187,0:45:40.399
Les combats terminé,
l’armée se transforma en un terrible commando d’exécution

0:45:48.040,0:45:55.002
 Au jardin du Luxembourg, jour après jour, les condamnés faisaient la queue

0:45:57.258,0:46:05.045
Un ruisseau incessant de sang coulait du portail la caserne Lobau vers la rue

0:46:06.840,0:46:13.104
Au cimetière du Père Lachaise, ils attachèrent les communards en paquets humains

0:46:13.104,0:46:17.463
et les abattirent avec des mitrailleuses, pour économiser les munitions.

0:46:18.437,0:46:23.885
Seulement lorsque la puanteur des cadavres devint insupportable au bout d’une semaine

0:46:23.885,0:46:29.778
on arrêta la boucherie.
30 000 communards ont été assassinés

0:46:29.778,0:46:33.521
Cette fureur fut suivi d’années de terreur judiciaire

0:46:33.521,0:46:40.865
10 000 prisonniers, dont de nombreuses femmes,
furent déporté au bagne, en Australie et Nouvelle Zélande

0:46:43.583,0:46:50.299
Sur des montagnes de corps
Adolphe Thiers érigea l’ordre et la tranquillité qu’il avait promis à la France

0:48:00.306,0:48:14.244
— La chanson des enseignement de la Commune —

0:48:14.244,0:48:19.680
Nous étions souvent dans l’erreur, vous le savez maintenant.
Que ce soit un enseignement pour vous

0:48:21.372,0:48:27.004
Nous avions trente jours, et pas une heure de plus

0:48:30.000,0:48:37.632
Nous avions trente jours, et des années de questions sans réponse

0:48:37.632,0:48:44.064
Nous nous disputions
sur les erreurs de ces trente jours

0:48:54.577,0:48:58.936
— La chanson des questions —

0:48:58.936,0:49:03.676
Pourquoi ?!
Pourquoi ?!
Pourquoi ?!

0:49:03.676,0:49:06.373
N’avons-nous pas marché sur Versailles?

0:49:06.373,0:49:12.642
Le 18 mars nous laissions l’ennemi tranquille

0:49:12.642,0:49:15.946
et ne touchions pas son cœur

0:49:15.946,0:49:20.495
Pourquoi ?!
Pourquoi ?!
Pourquoi ?!

0:49:20.495,0:49:26.717
Pourquoi avions nous laissé les hypocrites en liberté
et personne ne leur tira dessus ?

0:49:26.717,0:49:32.075
Pourquoi n’avons-nous pas assiégé Versailles
pendant que l’ennemi était encore faible ?

0:49:32.075,0:49:36.083
Pourquoi ?!
Pourquoi ?!
Pourquoi ?!

0:49:36.083,0:49:43.089
Pourquoi n’avons-nous pas tout de suite saisi
la vache sacrée de la bourgeoisie

0:49:43.089,0:49:49.549
son centre vital : la Banque de France
nous la laissâmes généreusement en paix

0:50:03.549,0:50:11.706
Nous avions trente jours, et des années de questions sans réponse

0:50:11.706,0:50:18.898
Nous nous disputions
sur les erreurs de ces trente jours

0:50:39.565,0:50:45.853
Mort ou vivant
À quoi ça sert de tirer ?

0:50:45.853,0:50:52.404
Mort ou vivant
Nous l’avons démontré

0:50:52.404,0:50:59.746
Le peuple peut gouverner lui-même
Il n’a pas besoin de vous

0:50:59.746,0:51:06.816
Ce fut la première fois
Mais ce ne sera pas la dernière fois

0:51:06.816,0:51:13.523
Ça arrivera si souvent
jusqu’à ce que nous nous libérerions

0:51:13.523,0:51:20.597
Ce fut la première fois
Mais ce ne sera pas la dernière fois

0:51:20.597,0:51:28.064
Ça arrivera si souvent
jusqu’à ce que nous nous libérions

0:51:28.064,0:51:34.323
Morts ou vivants
À quoi ça vous sert de nous chasser

0:51:34.323,0:51:41.072
Mort ou vivants
Il est inutile de nous frapper

0:51:41.072,0:51:48.225
Les actions que nous avons mises en place
Ne sont pas une utopie

0:51:48.225,0:51:55.428
Ce n’était qu’une seule ville
mais ce ne sera pas la dernière

0:51:55.428,0:52:03.071
Il y arrivera partout
Que nous nous libérions

0:52:03.071,0:52:09.022
Ce n’était qu’une seule ville
mais ce ne sera pas la dernière

0:52:09.022,0:52:17.708
Il y arrivera partout
Que nous nous libérions

0:53:25.116,0:53:33.179
Chaque matin, quand nous allons travailler,
une nouvelle page de l’histoire est écrite

0:53:33.179,0:53:40.986
Qui l’écrit ? L’histoire apparait-elle avec Dieu,
ou faisons-nous nous même notre histoire ?

0:53:40.986,0:53:48.114
Notre histoire est l’histoire des luttes entre les classes

0:53:48.192,0:53:51.528
Un chronologie acharnée

0:53:51.528,0:53:57.990
Mais on nous enseigne que la longue série de couronnes, aveugle au reste

0:54:01.120,0:54:07.251
Si on ne doit pas le savoir, qui a intérêt à nous garder ignorants ?

0:54:07.251,0:54:14.548
Avec tant de lacune dans les manuels scolaires,
qui souhaite que ce ne soit pas enseigné ?

0:54:30.000,0:54:32.479
La Commune de Paris

0:54:32.479,0:54:38.076
Avec

0:54:38.076,0:54:41.245
Textes

0:54:41.245,0:54:43.953
Réalisation
Décors

0:54:43.953,0:54:46.826
Costumes
Accessoires

0:54:46.826,0:54:49.644
Maquillage
Accessoires

0:54:49.644,0:54:53.410
Graphismes et dessins

0:54:53.410,0:54:56.127
Son

0:54:56.127,0:54:59.063
Enregistrement de la musique

0:54:59.063,0:55:02.157
Régie

0:55:02.157,0:55:04.628
Caméra

0:55:04.628,0:55:07.222
Direction de production
Assistant metteur en scène

0:55:07.222,0:55:09.848
Rédaction

0:55:09.848,0:55:12.549
Mise en scène et montage

0:55:12.549,0:55:14.690
Produit par

0:55:14.690,0:55:15.961
Commandé par ORF
(télévision publique autrichienne)
